namespace: dev

# API
apiName: status-tracking-api
apiImage: 
  name: brunapisera/status-tracking-api
  tag: latest
apiNodePort: 30200

rabbitmq:
  username: xtpbliuz 
  hostname: woodpecker-01.rmq.cloudamqp.com
  password: 
  port: 5672
  virtualhost: xtpbliuz

rds:
  host: 
  dbName: vidproc
  user: tc3user
  password: Posgraduation109283
